#VITE_GOOGLE_CLIENT_ID=244361761167-ehnko8odnv3o2i943kb0r9eb36plhm54.apps.googleusercontent.com
#VITE_REDIRECT_URI=https://zauth-lilac.vercel.app/auth/callback
VITE_GOOGLE_CLIENT_ID=604604729243-ghkjdvrngdbg6558jvki2maggsjtlfvh.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/auth/callback